<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="소담꽃 프로필 링크" />
        <meta property="og:description" content="소중히 마음에 담기는 꽃, 소담꽃입니다." />
        <meta property="og:image" content="소담이.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}       
         body {
            background-Color:#f7c5da;
         }
         .profile{
            width:100px;
            height:100px;
            background-color: rgb(243, 233, 191);
            background-image: url('소담이.png');
            background-position: center;
            background-size: cover;

            border-radius: 100%;
            border : 2px solid white
        }
        .main{
            color : rgb(206, 140, 140);
            font-size :26px;
            margin-top:30px;
            margin-bottom: 10px;
        }
        .sub{
            color: rgb(206, 140, 140);
            font-size:14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width:300px;
            margin: 30px auto 0px auto ;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap>a{
            width:300px;
            height:50px;
            background-color: rgb(255, 242, 242);
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#f7c5da;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px gray;

        }
        .wrap>a:hover{
            background-color: rgb(196, 196, 196);
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">소담꽃</h1>
            <p class="sub">sodam flower</p>
            <a target="_blank" href="https://instagram.com/sodam_flower_">인스타그램</a>
<a target="_blank" href="https://blog.naver.com/loveyousodam/">네이버 블로그</a>
<a target="_blank" href="https://http://pf.kakao.com/_qILxbs/">카카오톡 채널문의</a>
<a target="_blank" href="https://talk.naver.com/ct/w4o9u3?frm=pblog#nafullscreen/">네이버 톡톡 문의</a>
        </div>
    </body>
</html>